\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Connection Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classds_1_1_connection}{{2.1}{3}{ds\+::Connection Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{classds_1_1_connection_a776a9ac914db1f7346c6f08a3bb936c3}{{2.1.2}{4}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Connection()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{283.81114pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{classds_1_1_connection_a7fede50bfbc04ac0fba40598ac1b996e}{{2.1.3}{5}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}get\_properties()}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{classds_1_1_connection_a1c12652425561db13b9d624923585eb3}{{2.1.3.1}{5}{\texorpdfstring {get\_properties()}{get\_properties()}}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}get\_view()}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{classds_1_1_connection_a5c0feddc8a6e89d395999a0495d83829}{{2.1.3.2}{5}{\texorpdfstring {get\_view()}{get\_view()}}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{6}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{classds_1_1_connection_a2a8f4866ffa2ecd2f4e92b92397070a3}{{2.1.3.3}{6}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{6}{subsubsection.2.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\newlabel{classds_1_1_connection_ade59e576e5de7edfec00383449969627}{{2.1.3.4}{7}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.2.1.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_ab7fe515e7d2b3a5290f8904139b86720}{{2.1.3.5}{8}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.2.1.3.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a5873115e051044eddefbe066a101c2f3}{{2.1.3.6}{9}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}read\_image()}{9}{subsubsection.2.1.3.7}\protected@file@percent }
\newlabel{classds_1_1_connection_acb08cea2f270c04781127d2ce93c9557}{{2.1.3.7}{9}{\texorpdfstring {read\_image()}{read\_image()}}{table.2.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.8}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.2.1.3.8}\protected@file@percent }
\newlabel{classds_1_1_connection_af280841afc0dd6c7a10ec92eb328beee}{{2.1.3.8}{10}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.9}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.2.1.3.9}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_ae0c769b98eca34fa1dfae54d9d5014f6}{{2.1.3.9}{11}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.10}write\_block()}{11}{subsubsection.2.1.3.10}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xx {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a30b17330c170e49e5654ea170eefa1e9}{{2.1.3.10}{12}{\texorpdfstring {write\_block()}{write\_block()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.11}write\_blocks()}{12}{subsubsection.2.1.3.11}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a7be146f24e215c529a8a066e5b4745e8}{{2.1.3.11}{13}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.12}write\_image()}{13}{subsubsection.2.1.3.12}\protected@file@percent }
\newlabel{classds_1_1_connection_a908dc3d6ba765027770b21d7356c34eb}{{2.1.3.12}{13}{\texorpdfstring {write\_image()}{write\_image()}}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.13}write\_with\_pyramids()}{13}{subsubsection.2.1.3.13}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.31221pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dataset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Class Reference}{14}{section.2.2}\protected@file@percent }
\newlabel{classds_1_1_dataset_properties}{{2.2}{14}{ds\+::Dataset\+Properties Class Reference}{section.2.2}{}}
\newlabel{classds_1_1_dataset_properties_ac0dea1178fcf6fe8bbcb4216dc61033d}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a8f5b8a0825adb1d7f3d4aecbf08f783c}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_ae043d96b1b38f41c69df9642afd52603}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a18a9ab9fd82931922219d769e9f695dd}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_af6afe2677557e466e51423da9f98315b}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a331f9a4f89a1e7300e11fab8a148f14a}{{2.2}{14}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a718f3d31456b665c11e9eff435fb87a7}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_adaa02223a9f54289d7cfa3b4ad91c4c1}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_af0644c22092edc44a40c3aefcca681a1}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aefccb2cf9cdcc8bb5a566407cbbc6a70}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a2f35396a434cf3dc0835174a35373dbc}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a628cd8b0fb692dc5574a50496688fefb}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_ab326e7c78a981fa6c43626a61638ce72}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aeb1fb1165e6bc8d54d85fbe08311cdfb}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a6b3a5e9b3e05b0759f2fb9c06b890b7f}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a0376fe5dc6119baa7c08de068cd7728e}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aff0f47b1ca241e3d97f0f8ff2d0c651e}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_ae3b6e64461a749bac78842262b5437f7}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a23540c211d4a203e39c415aca10e24e5}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a5dd3bb9fcfd35cfde754a56303a659f9}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a10c6dc2b3d538b9f6905c9b55bea8a5a}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_acf7e6b90d0e8c9526bfcfc3600e9c533}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aaa43d76d8229481f27b4d2d45a1f848b}{{2.2}{15}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a486e4ba0f991f24a4f7b25866ef7285a}{{2.2}{15}{Friends}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{15}{section.2.3}\protected@file@percent }
\newlabel{classds_1_1_image_view}{{2.3}{15}{ds\+::Image\+View Class Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{16}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{283.81114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{classds_1_1_image_view_a6bc9a78e3e37407d25906265b5976f49}{{2.3.2}{17}{Constructor \& Destructor Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ImageView()}{17}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{classds_1_1_image_view_ac7790f0d2cdb03a84c8d15fd50f42eb3}{{2.3.3}{17}{Member Function Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}get\_properties()}{17}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{classds_1_1_image_view_a34b06917bdc27ad8747a1706b027b072}{{2.3.3.1}{17}{\texorpdfstring {get\_properties()}{get\_properties()}}{subsubsection.2.3.3.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{classds_1_1_image_view_a0536583fc96ce2829e0bf320636ec955}{{2.3.3.2}{18}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.2.3.3.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{240.5905pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a7f138d8e7e31752af8a54854b058302d}{{2.3.3.3}{19}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{classds_1_1_image_view_a8ca0586b2643230de5dcf26d442a0627}{{2.3.3.4}{19}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.2.3.3.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{241.23871pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a8da1f476d9998218321aa91ad1a2225f}{{2.3.3.5}{20}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}read\_image()}{20}{subsubsection.2.3.3.6}\protected@file@percent }
\newlabel{classds_1_1_image_view_affd6e7a10a37fc2b194dd50bb02a1bac}{{2.3.3.6}{20}{\texorpdfstring {read\_image()}{read\_image()}}{table.2.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.2.3.3.7}\protected@file@percent }
\newlabel{classds_1_1_image_view_ae8db123f8b4c6fb39f580d5def0843b4}{{2.3.3.7}{21}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.8}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.2.3.3.8}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xl {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xli {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{159.37613pt}}
\newlabel{classds_1_1_image_view_a2492faa3dcc360410494b72dd01e40d3}{{2.3.3.8}{22}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.9}write\_block()}{22}{subsubsection.2.3.3.9}\protected@file@percent }
\newlabel{classds_1_1_image_view_a82358ff4052267cd363dc7cf65d0f018}{{2.3.3.9}{22}{\texorpdfstring {write\_block()}{write\_block()}}{table.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.10}write\_blocks()}{22}{subsubsection.2.3.3.10}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{204.11444pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a45b52dc7c40dfdc79b8ae4ea8fe2ff4a}{{2.3.3.10}{23}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.11}write\_image()}{23}{subsubsection.2.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resolution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{24}{section.2.4}\protected@file@percent }
\newlabel{classds_1_1_resolution_unit}{{2.4}{24}{ds\+::Resolution\+Unit Class Reference}{section.2.4}{}}
\newlabel{classds_1_1_resolution_unit_a5f2ff355d82632ab57f9905c5cb6eafc}{{2.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{classds_1_1_resolution_unit_a9ef8b895541f68644c63827829329ffe}{{2.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{classds_1_1_resolution_unit_a410308e21367600780d1ca0b661327ca}{{2.4}{24}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.8}\protected@file@percent }
\gdef \@abspage@last{29}
