\begin{theindex}

  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_api.hpp}, 
		\hyperpage{23}
  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_details.hpp}, 
		\hyperpage{29}
  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_structs.hpp}, 
		\hyperpage{36}

  \indexspace

  \item {Connection}
    \subitem {datastore::Connection}, \hyperpage{6}

  \indexspace

  \item {datastore::Connection}, \hyperpage{5}
    \subitem {Connection}, \hyperpage{6}
    \subitem {get\_view}, \hyperpage{6}
    \subitem {read\_block}, \hyperpage{7, 8}
    \subitem {read\_blocks}, \hyperpage{9}
    \subitem {read\_image}, \hyperpage{10}
    \subitem {write\_block}, \hyperpage{12}
    \subitem {write\_blocks}, \hyperpage{13}
    \subitem {write\_image}, \hyperpage{14}
  \item {datastore::DatasetProperties}, \hyperpage{15}
  \item {datastore::ImageView}, \hyperpage{15}
    \subitem {ImageView}, \hyperpage{16}
    \subitem {read\_block}, \hyperpage{17, 18}
    \subitem {read\_blocks}, \hyperpage{18, 19}
    \subitem {read\_image}, \hyperpage{20}
    \subitem {write\_block}, \hyperpage{20}
    \subitem {write\_blocks}, \hyperpage{21}
    \subitem {write\_image}, \hyperpage{21}
  \item {datastore::ResolutionUnit}, \hyperpage{22}

  \indexspace

  \item {get\_view}
    \subitem {datastore::Connection}, \hyperpage{6}

  \indexspace

  \item {ImageView}
    \subitem {datastore::ImageView}, \hyperpage{16}

  \indexspace

  \item {read\_block}
    \subitem {datastore::Connection}, \hyperpage{7, 8}
    \subitem {datastore::ImageView}, \hyperpage{17, 18}
  \item {read\_blocks}
    \subitem {datastore::Connection}, \hyperpage{9}
    \subitem {datastore::ImageView}, \hyperpage{18, 19}
  \item {read\_image}
    \subitem {datastore::Connection}, \hyperpage{10}
    \subitem {datastore::ImageView}, \hyperpage{20}

  \indexspace

  \item {write\_block}
    \subitem {datastore::Connection}, \hyperpage{12}
    \subitem {datastore::ImageView}, \hyperpage{20}
  \item {write\_blocks}
    \subitem {datastore::Connection}, \hyperpage{13}
    \subitem {datastore::ImageView}, \hyperpage{21}
  \item {write\_image}
    \subitem {datastore::Connection}, \hyperpage{14}
    \subitem {datastore::ImageView}, \hyperpage{21}

\end{theindex}
