\begin{theindex}

  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_api.hpp}, 
		\hyperpage{27}
  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_details.hpp}, 
		\hyperpage{36}
  \item {/home/somik/CBIA/hpc-\/datastore-\/cpp/src/hpc\_ds\_structs.hpp}, 
		\hyperpage{43}

  \indexspace

  \item {Connection}
    \subitem {ds::Connection}, \hyperpage{6}

  \indexspace

  \item {ds::Connection}, \hyperpage{5}
    \subitem {Connection}, \hyperpage{6}
    \subitem {get\_properties}, \hyperpage{7}
    \subitem {get\_view}, \hyperpage{7}
    \subitem {read\_block}, \hyperpage{7, 8}
    \subitem {read\_blocks}, \hyperpage{9, 10}
    \subitem {read\_image}, \hyperpage{11}
    \subitem {read\_region}, \hyperpage{11, 12}
    \subitem {write\_block}, \hyperpage{13}
    \subitem {write\_blocks}, \hyperpage{14}
    \subitem {write\_image}, \hyperpage{15}
    \subitem {write\_with\_pyramids}, \hyperpage{15}
  \item {ds::DatasetProperties}, \hyperpage{16}
  \item {ds::ImageView}, \hyperpage{17}
    \subitem {get\_properties}, \hyperpage{19}
    \subitem {ImageView}, \hyperpage{19}
    \subitem {read\_block}, \hyperpage{19, 20}
    \subitem {read\_blocks}, \hyperpage{21}
    \subitem {read\_image}, \hyperpage{22}
    \subitem {read\_region}, \hyperpage{22, 23}
    \subitem {write\_block}, \hyperpage{24}
    \subitem {write\_blocks}, \hyperpage{24}
    \subitem {write\_image}, \hyperpage{25}
  \item {ds::ResolutionUnit}, \hyperpage{26}

  \indexspace

  \item {get\_properties}
    \subitem {ds::Connection}, \hyperpage{7}
    \subitem {ds::ImageView}, \hyperpage{19}
  \item {get\_view}
    \subitem {ds::Connection}, \hyperpage{7}

  \indexspace

  \item {ImageView}
    \subitem {ds::ImageView}, \hyperpage{19}

  \indexspace

  \item {read\_block}
    \subitem {ds::Connection}, \hyperpage{7, 8}
    \subitem {ds::ImageView}, \hyperpage{19, 20}
  \item {read\_blocks}
    \subitem {ds::Connection}, \hyperpage{9, 10}
    \subitem {ds::ImageView}, \hyperpage{21}
  \item {read\_image}
    \subitem {ds::Connection}, \hyperpage{11}
    \subitem {ds::ImageView}, \hyperpage{22}
  \item {read\_region}
    \subitem {ds::Connection}, \hyperpage{11, 12}
    \subitem {ds::ImageView}, \hyperpage{22, 23}

  \indexspace

  \item {write\_block}
    \subitem {ds::Connection}, \hyperpage{13}
    \subitem {ds::ImageView}, \hyperpage{24}
  \item {write\_blocks}
    \subitem {ds::Connection}, \hyperpage{14}
    \subitem {ds::ImageView}, \hyperpage{24}
  \item {write\_image}
    \subitem {ds::Connection}, \hyperpage{15}
    \subitem {ds::ImageView}, \hyperpage{25}
  \item {write\_with\_pyramids}
    \subitem {ds::Connection}, \hyperpage{15}

\end{theindex}
