\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Connection Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classds_1_1_connection}{{3.1}{5}{ds\+::Connection Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classds_1_1_connection_a776a9ac914db1f7346c6f08a3bb936c3}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Connection()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{283.81114pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{classds_1_1_connection_a7fede50bfbc04ac0fba40598ac1b996e}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}get\_properties()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classds_1_1_connection_a1c12652425561db13b9d624923585eb3}{{3.1.3.1}{7}{\texorpdfstring {get\_properties()}{get\_properties()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}get\_view()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{classds_1_1_connection_a5c0feddc8a6e89d395999a0495d83829}{{3.1.3.2}{7}{\texorpdfstring {get\_view()}{get\_view()}}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{classds_1_1_connection_a2a8f4866ffa2ecd2f4e92b92397070a3}{{3.1.3.3}{8}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.3.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\newlabel{classds_1_1_connection_ac47925d32dbe67fd4be760a849569769}{{3.1.3.4}{9}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a8b58bc861fe1817b09bafaa2bd1e22f1}{{3.1.3.5}{10}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.3.1.3.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a5873115e051044eddefbe066a101c2f3}{{3.1.3.6}{11}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}read\_image()}{11}{subsubsection.3.1.3.7}\protected@file@percent }
\newlabel{classds_1_1_connection_acb08cea2f270c04781127d2ce93c9557}{{3.1.3.7}{11}{\texorpdfstring {read\_image()}{read\_image()}}{table.3.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{classds_1_1_connection_af280841afc0dd6c7a10ec92eb328beee}{{3.1.3.8}{12}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.3.1.3.9}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_ae0c769b98eca34fa1dfae54d9d5014f6}{{3.1.3.9}{13}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}write\_block()}{13}{subsubsection.3.1.3.10}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xx {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a45c6930400c1c1b80cc54ba7680dc1d1}{{3.1.3.10}{14}{\texorpdfstring {write\_block()}{write\_block()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}write\_blocks()}{14}{subsubsection.3.1.3.11}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classds_1_1_connection_a7be146f24e215c529a8a066e5b4745e8}{{3.1.3.11}{15}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}write\_image()}{15}{subsubsection.3.1.3.12}\protected@file@percent }
\newlabel{classds_1_1_connection_a908dc3d6ba765027770b21d7356c34eb}{{3.1.3.12}{15}{\texorpdfstring {write\_image()}{write\_image()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.13}write\_with\_pyramids()}{15}{subsubsection.3.1.3.13}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.31221pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dataset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Class Reference}{16}{section.3.2}\protected@file@percent }
\newlabel{classds_1_1_dataset_properties}{{3.2}{16}{ds\+::Dataset\+Properties Class Reference}{section.3.2}{}}
\newlabel{classds_1_1_dataset_properties_ab283588c31e3e0739b63efdda953ce1a}{{3.2}{16}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_abd2c460fac2d31e918750823e2292bc7}{{3.2}{16}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_adef267085bcae3a0cf61e80911f157b0}{{3.2}{16}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a0ae8e09cfa594a7e81739e8a0912fcc4}{{3.2}{16}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_acc404b423175800c0420fae598b08ac1}{{3.2}{16}{Public Member Functions}{section*.2}{}}
\newlabel{classds_1_1_dataset_properties_a718f3d31456b665c11e9eff435fb87a7}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_adaa02223a9f54289d7cfa3b4ad91c4c1}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_af0644c22092edc44a40c3aefcca681a1}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aefccb2cf9cdcc8bb5a566407cbbc6a70}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a2f35396a434cf3dc0835174a35373dbc}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a628cd8b0fb692dc5574a50496688fefb}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_ab326e7c78a981fa6c43626a61638ce72}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aeb1fb1165e6bc8d54d85fbe08311cdfb}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a6b3a5e9b3e05b0759f2fb9c06b890b7f}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a0376fe5dc6119baa7c08de068cd7728e}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_aff0f47b1ca241e3d97f0f8ff2d0c651e}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_ae3b6e64461a749bac78842262b5437f7}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a23540c211d4a203e39c415aca10e24e5}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a5dd3bb9fcfd35cfde754a56303a659f9}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a10c6dc2b3d538b9f6905c9b55bea8a5a}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_acf7e6b90d0e8c9526bfcfc3600e9c533}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_a9a502bf525cbe5eed7d4816e8f262b47}{{3.2}{17}{Public Attributes}{section*.3}{}}
\newlabel{classds_1_1_dataset_properties_ad4445b24f331abf2a2129f3db2f0fcbd}{{3.2}{17}{Friends}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{17}{section.3.3}\protected@file@percent }
\newlabel{classds_1_1_image_view}{{3.3}{17}{ds\+::Image\+View Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{18}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{283.81114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{classds_1_1_image_view_a6bc9a78e3e37407d25906265b5976f49}{{3.3.2}{19}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ImageView()}{19}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{classds_1_1_image_view_ac7790f0d2cdb03a84c8d15fd50f42eb3}{{3.3.3}{19}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}get\_properties()}{19}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classds_1_1_image_view_a34b06917bdc27ad8747a1706b027b072}{{3.3.3.1}{19}{\texorpdfstring {get\_properties()}{get\_properties()}}{subsubsection.3.3.3.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classds_1_1_image_view_a0536583fc96ce2829e0bf320636ec955}{{3.3.3.2}{20}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{240.5905pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a69673262a53500d9c3224755cf5ec47a}{{3.3.3.3}{21}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{classds_1_1_image_view_a9843c29ab2ee6430e9ce5fd8cddc49d0}{{3.3.3.4}{21}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.3.3.3.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{241.23871pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a8da1f476d9998218321aa91ad1a2225f}{{3.3.3.5}{22}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}read\_image()}{22}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{classds_1_1_image_view_affd6e7a10a37fc2b194dd50bb02a1bac}{{3.3.3.6}{22}{\texorpdfstring {read\_image()}{read\_image()}}{table.3.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.3.3.3.7}\protected@file@percent }
\newlabel{classds_1_1_image_view_ae8db123f8b4c6fb39f580d5def0843b4}{{3.3.3.7}{23}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}read\_region()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.3.3.3.8}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{55.17996pt}\LT@entry 
    {3}{157.33281pt}}
\gdef \LT@xl {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xli {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{159.37613pt}}
\newlabel{classds_1_1_image_view_a2492faa3dcc360410494b72dd01e40d3}{{3.3.3.8}{24}{\texorpdfstring {read\_region()}{read\_region()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}write\_block()}{24}{subsubsection.3.3.3.9}\protected@file@percent }
\newlabel{classds_1_1_image_view_afe3c0e86330e84585f37c5cfbd748303}{{3.3.3.9}{24}{\texorpdfstring {write\_block()}{write\_block()}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.10}write\_blocks()}{24}{subsubsection.3.3.3.10}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{204.11444pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.33281pt}}
\newlabel{classds_1_1_image_view_a45b52dc7c40dfdc79b8ae4ea8fe2ff4a}{{3.3.3.10}{25}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.11}write\_image()}{25}{subsubsection.3.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resolution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{26}{section.3.4}\protected@file@percent }
\newlabel{classds_1_1_resolution_unit}{{3.4}{26}{ds\+::Resolution\+Unit Class Reference}{section.3.4}{}}
\newlabel{classds_1_1_resolution_unit_a5f2ff355d82632ab57f9905c5cb6eafc}{{3.4}{26}{Public Attributes}{section*.6}{}}
\newlabel{classds_1_1_resolution_unit_a9ef8b895541f68644c63827829329ffe}{{3.4}{26}{Public Attributes}{section*.6}{}}
\newlabel{classds_1_1_resolution_unit_acd27b8ab249cb836e60e5992c561a1ab}{{3.4}{26}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}api.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{27}{section.4.1}\protected@file@percent }
\newlabel{hpc__ds__api_8hpp_source}{{4.1}{27}{hpc\+\_\+ds\+\_\+api.\+hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}details.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.4.2}\protected@file@percent }
\newlabel{hpc__ds__details_8hpp_source}{{4.2}{35}{hpc\+\_\+ds\+\_\+details.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.4.3}\protected@file@percent }
\newlabel{hpc__ds__structs_8hpp_source}{{4.3}{43}{hpc\+\_\+ds\+\_\+structs.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.8}\protected@file@percent }
\gdef \@abspage@last{51}
