\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}datastore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Connection Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classdatastore_1_1_connection}{{3.1}{5}{datastore\+::Connection Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{283.81114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classdatastore_1_1_connection_a765b984fa9b01dd1157698bf2aa913c9}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Connection()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classdatastore_1_1_connection_a8de526df0d0278f44891a31c2f3ea5c3}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{276.1662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}get\_view()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classdatastore_1_1_connection_a4725dcebff426e4f2e1c5127ce86d50b}{{3.1.3.1}{7}{\texorpdfstring {get\_view()}{get\_view()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_a0e13e60e924dd1d0596b7f6c68a3644b}{{3.1.3.2}{8}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@viii {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_a9c64ce0f5444c53d95c5e1632927a74c}{{3.1.3.3}{9}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{classdatastore_1_1_connection_a1153887794c75d8fd0eab237d6ada649}{{3.1.3.4}{9}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_a7b911a6c8445fcd8026eb694fca132e3}{{3.1.3.5}{10}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}read\_image()}{10}{subsubsection.3.1.3.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_abcde47294bc421fe7571abfc2b238c73}{{3.1.3.6}{12}{\texorpdfstring {read\_image()}{read\_image()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}write\_block()}{12}{subsubsection.3.1.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_adc5cf7bc0d746951b98a2f627ac9d781}{{3.1.3.7}{13}{\texorpdfstring {write\_block()}{write\_block()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}write\_blocks()}{13}{subsubsection.3.1.3.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{276.1662pt}}
\newlabel{classdatastore_1_1_connection_ab11d17adf5cf1fd8ff52ba777da38f93}{{3.1.3.8}{14}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}write\_image()}{14}{subsubsection.3.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}datastore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dataset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Class Reference}{15}{section.3.2}\protected@file@percent }
\newlabel{classdatastore_1_1_dataset_properties}{{3.2}{15}{datastore\+::Dataset\+Properties Class Reference}{section.3.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a1908208d96f9d527f1cdb60d720f939e}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_ac9d35a1d1c8a22822355a042950edcce}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a2c942ae613215c69a11e7c047d3cb2f9}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a87fc8fb3a586adcde6dd7d2002125d80}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a3abf26494184a02fcb6ad4c1482aeb8a}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_af3473b05e7808bed367b0f5c60f0bf21}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_aa8bee404afce320da61f77317fd2c4c7}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a13b9792e4fca0d6b50cc93b669c5d5fc}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_afa3761710926db0a5f98e1ad98c79995}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a80a6db2b4ce9576bfa5c57bfe221350b}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_ac195650fd9ab7f5b1a9726a707556601}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_adc2b5b54e637a052631a939fb92ed67c}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a08a83a823312c2ab84534524c8fb3b21}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a3498ef2090ca71e0ed2b4ccd43edd645}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a90b1877690713a4cb56e13fa31e44915}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a039f41a2d9154f8fa48c3c4b5bc256ae}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_a17f181c1c307277893bfb3927677ec30}{{3.2}{15}{Public Attributes}{section*.2}{}}
\newlabel{classdatastore_1_1_dataset_properties_ad4445b24f331abf2a2129f3db2f0fcbd}{{3.2}{15}{Friends}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}datastore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{15}{section.3.3}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view}{{3.3}{15}{datastore\+::Image\+View Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view_ae458bbd5e4bc6c88dd70d0e48001b577}{{3.3.2}{16}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{283.81114pt}}
\gdef \LT@xx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ImageView()}{17}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view_a9e8fb0456fe3b7aaa9d7fab2854cf16b}{{3.3.3}{17}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{78.7468pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{240.5905pt}}
\newlabel{classdatastore_1_1_image_view_a54903e15a1713b1992b47e1adb7e5e6e}{{3.3.3.1}{18}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}read\_block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view_aea0838296b3f6736bb86b2ecf5ab6044}{{3.3.3.2}{18}{\texorpdfstring {read\_block()}{read\_block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{83.24677pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{241.23871pt}}
\newlabel{classdatastore_1_1_image_view_a05d075543691b2650f0e7ada1b159daf}{{3.3.3.3}{19}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}read\_blocks()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\newlabel{classdatastore_1_1_image_view_ad2c28760365af157503182849eff9790}{{3.3.3.4}{20}{\texorpdfstring {read\_blocks()}{read\_blocks()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}read\_image()}{20}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view_a853e695891bbc927cb686eaecd4d8aa5}{{3.3.3.5}{20}{\texorpdfstring {read\_image()}{read\_image()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}write\_block()}{20}{subsubsection.3.3.3.6}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{159.37613pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{204.11444pt}}
\newlabel{classdatastore_1_1_image_view_a92c86a41962ed30e622d69c76c20c5fd}{{3.3.3.6}{21}{\texorpdfstring {write\_block()}{write\_block()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}write\_blocks()}{21}{subsubsection.3.3.3.7}\protected@file@percent }
\newlabel{classdatastore_1_1_image_view_a183f5168e14339830f2bc1d7ec743d05}{{3.3.3.7}{21}{\texorpdfstring {write\_blocks()}{write\_blocks()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}write\_image()}{21}{subsubsection.3.3.3.8}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{235.36137pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{67.91997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}datastore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resolution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{22}{section.3.4}\protected@file@percent }
\newlabel{classdatastore_1_1_resolution_unit}{{3.4}{22}{datastore\+::Resolution\+Unit Class Reference}{section.3.4}{}}
\newlabel{classdatastore_1_1_resolution_unit_ae22304f106c46eb7ae9075f7c2e4ec2a}{{3.4}{22}{Public Attributes}{section*.5}{}}
\newlabel{classdatastore_1_1_resolution_unit_a736fa06589964787577fcb02044007df}{{3.4}{22}{Public Attributes}{section*.5}{}}
\newlabel{classdatastore_1_1_resolution_unit_acd27b8ab249cb836e60e5992c561a1ab}{{3.4}{22}{Friends}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}api.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{23}{section.4.1}\protected@file@percent }
\newlabel{hpc__ds__api_8hpp_source}{{4.1}{23}{hpc\+\_\+ds\+\_\+api.\+hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}details.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{29}{section.4.2}\protected@file@percent }
\newlabel{hpc__ds__details_8hpp_source}{{4.2}{29}{hpc\+\_\+ds\+\_\+details.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}hpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.4.3}\protected@file@percent }
\newlabel{hpc__ds__structs_8hpp_source}{{4.3}{36}{hpc\+\_\+ds\+\_\+structs.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.7}\protected@file@percent }
\gdef \@abspage@last{45}
